@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');

/* font-family: 'Poppins', sans-serif; */

/* Reset  */
/* Global Styles */
/* Nav styles */
/* Showcase Styles */


/* Custom Property / Variables */
:root {
    --primary-color: #f60F20;
    --secondary-color: #1B206E;
}

/* Reset  */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* Global Styles */

html, body{
    font-family: 'Poppins', sans-serif;
    color: #111;
}
h1{
    font-size: 30px;
    font-weight: 500;
}
p{
    margin: 20px 0 10px;
    font-size: 1.1rem;
}
.btn{
    background: var(--primary-color);
    color: #FFF;
    padding: 10px 30px;
    margin: 20px 0;
    /* the button is an anchor tag and by default a tags are displayed inline so we can't change margins so we need to display it inline-block */
    display: inline-block;
    cursor: pointer;
    border: 0;
}
.btn:hover{
    transform: scale(0.95);
}
a{
    text-decoration: none;
}
section{
    display: flex;
    height: 100vh;
    align-items: center;
    padding: 100px;
    flex-direction: column;
    margin-top: 60px;
}
section.home{
    flex-direction: row;
    margin-top: 0;
}
ul{
    list-style: none;
}

/* Nav styles */
.navigation{
    /* display: none; */
    position: fixed;
    top: 0;
    left: 100%;
    width: 100%;
    height: 100%;
    background-color: #fff;
    z-index: 15;
    display: flex;
    align-items: center;
    justify-content: center;
}

.navigation.active{
    left: 0;
}
.navigation ul{
    position: relative;
}
.navigation ul li{
    position: relative;
    text-align: center;
}
.navigation ul li a {
    font-size: 2rem;
    color: #111;
    font-weight: 300;
}
.navigation ul li a:hover {
    color: var(--primary-color);
}
.navigation .social-bar{
    position: absolute;
    left: 0;
    top: 0;
    width: 60px;
    height: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.navigation .social-bar a {
    display: inline-block;
    transform: scale(0.6);
}
.navigation .email-icon{
    position: absolute;
    bottom: 20px;
    transform: scale(0.6);
}
.logo{
    position: absolute;
    top: 30px;
    left: 100px;
    font-size: 2rem;
    font-weight: 700;
    z-index: 20;
}
.toggle{
    position: fixed;
    top: 0;
    right: 0;
    width: 45px;
    height: 40px;
    background-color: var(--primary-color);
    background-image: url("imgs/menu.png");
    z-index: 20;
    background-size: 30px;
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
}

.toggle.active{
    width: 35px;
    height: 35px;
    background-color: var(--primary-color);
    background-image: url("imgs/close.png");
    z-index: 20;
    background-size: 20px;
    background-repeat: no-repeat;
    background-position: center;
}

/* Home Styles */
.home-image{
    position: absolute;
    right: 0;
    bottom: 0;
    height: 110%;

}
.home-content{
    position: relative;
    z-index: 10;
    max-width: 600px;
}


/* Services Page */
.services {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    text-align: center;
}
.services .service {
    padding: 30px;
    box-shadow: 3px 3px 10px 0px rgba(0, 0, 0, 0.1), -3px -3px 10px 0px rgba(0, 0, 0, 0.1);
}
.services .service:hover{
    transform: scale(0.98);
    transition: .3s;
}
.services .service h2{
    font-size: 24px;
    font-weight: 500;
    margin-top: 20px;
    color: var(--secondary-color);
}
.services .service .icon img{
    max-width: 100px;
}


/* Work Page*/
.portfolio{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px;
}
.portfolio .item{
    width: 300px;
    height: 300px;
    position: relative;
    margin: 5px;
}
.portfolio .item img{
    width: 100%;
    height: 100%;
}
.portfolio .item .action{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: .5s;
}
.portfolio .item .action:hover{
    opacity: 1;
}
.portfolio .item .action a {
    display: inline-block;
    color: #fff;
    border: 1px solid #fff;
    padding: 5px 15px;
}

/* Contact Page */
.contact{
    position: relative;
    width: 100%;
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.contact-form{
    position: relative;
    background: #F9F9F9;
    width: calc(100% - 400px);
    padding: 60px 40px 20px;
}
.contact-form form{
    width: 100%;
}
.contact-form .row{
    width: 100%;
    display: flex;
}
.contact-form .input50{
    width: 50%;
    margin: 0 10px;
}
.contact-form .input100{
    width: 100%;
    margin: 0 10px;
}
.contact-form .row input,
.contact-form .row textarea{
    position: relative;
    border: 1px solid rgba(0, 0, 0, 0.2);
    color: #111;
    background: transparent;
    width: 100%;
    padding: 10px;
    outline: none;
    font-size: 16px;
    font-weight: 300;
    margin: 10px 0;
    resize: none;
    border-radius: 5px;
}
.contact-form .row textarea{
    height: 150px;
}
.contact-form .row input[type= 'submit']{
    background-color: var(--secondary-color);
    color: #fff;
    margin: 0;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 300;
    border: 0;
    cursor: pointer;
    /* position: fixed; */
    left: 50%;
    /* transform: translateX(-50%); */
}
.contact-info{
    width: 350px;
    background-color: #F9F9F9;

    padding: 60px 40px 20px;
}
.contact-info .info-box{
    display: flex;
    align-items: flex-start;
    margin-bottom: 40px;
}
.contact-info .info-box .contact-icon{
    width: 20px;
    margin-right: 40px;
}
.contact-info .info-box .details h4{
    color: var(--secondary-color);
}
.contact-info .info-box .details a{
    color: #111;
}




@media screen and (max-width: 1068px) {
    .home-image{
        display: none;
    }
    .logo{
        top: 10px;
        left: 40px;
        font-size: 1.5rem;
    }
    section{
        padding: 100px 40px;
    }
    .navigation ul li a {
        font-size: 2rem;
    }
    .services {
        grid-template-columns: repeat(2, 1fr);
    }
    .contact{
        flex-direction: column;

    } 
    .contact .contact-form{
        width: 100%;
        padding: 30px 30px 20px;
    }
    .contact .contact-info{
        width: 100%;
        margin: 40px 0;
    }
}
@media screen and (max-width: 768px) {
    .services {
        grid-template-columns: 1fr;
    }
    .contact-form .row{
        flex-direction: column;
    }
    .contact-form .input50,
    .contact-form .input100{
        width: 100%;
        margin: 0;
    }
    .contact-form .row input[type= 'submit']{
        left: 0;
    }
}